# rent_spring_jee

./: .gitignore  README.md  docker-compose.yml  pom.xml
RentCarsAPI/: pom.xml
RentCarsAPI/src/main/java/fr/esgi/rent/: Application.java
RentCarsAPI/src/main/java/fr/esgi/rent/api/: RentalCarController.java
RentCarsAPI/src/main/java/fr/esgi/rent/api/error/: ErrorDto.java  ErrorHandler.java
RentCarsAPI/src/main/java/fr/esgi/rent/config/: WebMvcConfig.java
RentCarsAPI/src/main/java/fr/esgi/rent/domain/: RentalCarEntity.java
RentCarsAPI/src/main/java/fr/esgi/rent/dto/request/: RentalCarRequestDto.java  SingleFieldRentalCarRequestDto.java
RentCarsAPI/src/main/java/fr/esgi/rent/dto/response/: RentalCarResponseDto.java
RentCarsAPI/src/main/java/fr/esgi/rent/exception/: NotFoundRentalCarException.java
RentCarsAPI/src/main/java/fr/esgi/rent/interceptor/: AuthInterceptor.java
RentCarsAPI/src/main/java/fr/esgi/rent/mapper/: RentalCarDtoMapper.java
RentCarsAPI/src/main/java/fr/esgi/rent/repository/: RentalCarRepository.java
RentCarsAPI/src/main/java/fr/esgi/rent/service/: RentalCarService.java
RentCarsAPI/src/main/resources/: application.properties
RentCarsAPI/src/main/resources/db/changelog/: 1.0.0.xml
RentCarsAPI/src/main/resources/sql/: rental_car.sql
RentCarsAPI/src/test/java/fr/esgi/rent/api/: RentalCarControllerTest.java
RentCarsAPI/src/test/java/fr/esgi/rent/api/error/: ErrorHandlerTest.java
RentCarsAPI/src/test/java/fr/esgi/rent/mapper/: RentalCarDtoMapperTest.java
RentCarsAPI/src/test/java/fr/esgi/rent/samples/: RentalCarDtoSample.java  RentalCarEntitySample.java
RentCarsAPI/src/test/java/fr/esgi/rent/service/: RentalCarServiceTest.java
RentFrontAPI/: pom.xml
RentFrontAPI/src/main/java/fr/esgi/api/: RentApplication.java
RentFrontAPI/src/main/java/fr/esgi/api/constants/: Constants.java  HttpMethod.java
RentFrontAPI/src/main/java/fr/esgi/api/controller/: ReverseProxy.java
RentFrontAPI/src/main/java/fr/esgi/api/exception/: BadHttpMethodException.java  MalformedUriException.java  UnavailableServiceException.java
RentFrontAPI/src/main/java/fr/esgi/api/service/: HttpRedirectorHandler.java
RentFrontAPI/src/main/java/fr/esgi/api/utils/: HttpQueryExecutor.java  HttpRequestCreator.java  UrlCreationUtils.java
RentFrontAPI/src/main/resources/: config.properties
RentFrontAPI/src/test/java/fr/esgi/api/constants/: ConstantsTest.java
RentFrontAPI/src/test/java/fr/esgi/api/controller/: ReverseProxyDeleteTest.java  ReverseProxyGetTest.java  ReverseProxyPatchTest.java  ReverseProxyPostTest.java  ReverseProxyPutTest.java
RentFrontAPI/src/test/java/fr/esgi/api/service/: HttpRedirectorHandlerTest.java
RentFrontAPI/src/test/java/fr/esgi/api/utils/: HttpQueryExecutorTest.java  HttpRequestCreatorTest.java  UrlCreationUtilsTest.java
RentPropertiesAPI/: pom.xml
RentPropertiesAPI/src/main/java/fr/rent/: RentApplication.java
RentPropertiesAPI/src/main/java/fr/rent/application/: RentPropertyController.java
RentPropertiesAPI/src/main/java/fr/rent/application/error/: ErrorDto.java  ErrorHandler.java
RentPropertiesAPI/src/main/java/fr/rent/application/interceptor/: RentPropertyInterceptor.java  RentPropertyInterceptorAppConfig.java
RentPropertiesAPI/src/main/java/fr/rent/domain/entity/: EnergyClassificationEntity.java  PropertyTypeEntity.java  RentPropertyEntity.java
RentPropertiesAPI/src/main/java/fr/rent/dto/: RentPropertyRequestDto.java  RentPropertyResponseDto.java  SimpleRequestDto.java
RentPropertiesAPI/src/main/java/fr/rent/exception/: RentPropertyBadRequest.java  RentPropertyNotFoundException.java
RentPropertiesAPI/src/main/java/fr/rent/mapper/: RentPropertyDtoMapper.java
RentPropertiesAPI/src/main/java/fr/rent/repository/: RentPropertyRepository.java
RentPropertiesAPI/src/main/java/fr/rent/service/: RentPropertyService.java
RentPropertiesAPI/src/main/resources/: application.properties
RentPropertiesAPI/src/main/resources/db/changelog/: 1.0.0.xml
RentPropertiesAPI/src/main/resources/sql/: energy_classification.sql  property_type.sql  rental_property.sql
RentPropertiesAPI/src/test/java/fr/rent/application/: RentPropertyControllerTest.java
RentPropertiesAPI/src/test/java/fr/rent/application/error/: ErrorHandlerTest.java
RentPropertiesAPI/src/test/java/fr/rent/mapper/: RentPropertyDtoMapperTest.java
RentPropertiesAPI/src/test/java/fr/rent/samples/: RentPropertyDtoSample.java  RentPropertyEntitySample.java
RentPropertiesAPI/src/test/java/fr/rent/service/: RentPropertyServiceTest.java
