front.api.uri=front-api/
rental.properties.uri=rental-properties
rental.cars.uri=rental-cars
properties.uri.target=rent-properties-api
cars.uri.target=rent-cars-api
cars.api.port=3000
properties.api.port=3001
front.port=8080
host=http://localhost:
auth.token=dd87f66c-0e9d-11ee-be56-0242ac120002


